﻿<UserControl x:Class="SchoolPlatform.Views.Admin.SubjectsClasses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400">
    <Grid DataContext="{Binding}">
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding AllSubjectClasses}" SelectionMode="Single" SelectedItem="{Binding SelectedSubjectClass}"
                  HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="158" Width="380" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding SubjectClassId}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Class" Binding="{Binding Class.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Professor" Binding="{Binding Professor.Name}" Width="*"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Teza" Binding="{Binding HasTeza}" Width="*"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddSubjectButton" Command="{Binding RemoveSubjectClassCommand}" Content="Remove" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top" Width="122" Height="53"/>
        <Button x:Name="GoBackButton" Command="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="122" Height="53"/>
        <Button x:Name="SaveChangesButton" Command="{Binding AddSubjectClassCommand}" Content="Add SubjectClass" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="126" Height="53"/>
    </Grid>
</UserControl>
