﻿<UserControl x:Class="SchoolPlatform.Views.Professor.ClassAbsences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="400">
    
    <Grid DataContext="{Binding}">
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding Absences}" 
                  HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="158" Width="380" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  SelectedItem="{Binding SelectedAbsence}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Student" Binding="{Binding Student.User.Name}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject.Name}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Motivated" Binding="{Binding IsMotivated}" Width="*" IsReadOnly="True"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="N Type" Binding="{Binding IsNotMotivatable}" Width="*" IsReadOnly="True"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="MotivateButton" Command="{Binding MotivateCommand}" Content="Motivate" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Button x:Name="BackButton" Command="{Binding BackCommand}" Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" Height="48"/>
        <Label x:Name="TotalLabel" Content="Total:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="29" Width="52"/>
        <Label x:Name="NrTotalLabel" Content="{Binding TotalAbsences}" HorizontalAlignment="Left" Margin="103,72,0,0" VerticalAlignment="Top" Height="29" Width="52"/>
        <Label x:Name="NotMotivatedLabel" Content="Not Motivated:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Height="29" Width="93"/>
        <Label x:Name="NrNotMotivatedLabel" Content="{Binding NotMotivatedAbsences}" HorizontalAlignment="Left" Margin="103,98,0,0" VerticalAlignment="Top" Height="29" Width="52"/>
    </Grid>
</UserControl>
